<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCSDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SCSDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FileBanars" EntityType="SCSDModel.FileBanar" />
    <EntitySet Name="FileContents" EntityType="SCSDModel.FileContent" />
    <EntitySet Name="FileKeys" EntityType="SCSDModel.FileKey" />
    <EntitySet Name="FileMetadatas" EntityType="SCSDModel.FileMetadata" />
    <EntitySet Name="MappingFileBanars" EntityType="SCSDModel.MappingFileBanar" />
    <EntitySet Name="MappingFileContents" EntityType="SCSDModel.MappingFileContent" />
    <EntitySet Name="MappingFileKeys" EntityType="SCSDModel.MappingFileKey" />
    <EntitySet Name="MappingFileUsers" EntityType="SCSDModel.MappingFileUser" />
    <EntitySet Name="MappingUserGroups" EntityType="SCSDModel.MappingUserGroup" />
    <EntitySet Name="MappingUsers" EntityType="SCSDModel.MappingUser" />
    <EntitySet Name="MappingUserTypes" EntityType="SCSDModel.MappingUserType" />
    <EntitySet Name="sysdiagrams" EntityType="SCSDModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="SCSDModel.User" />
    <EntitySet Name="UserGroupTypes" EntityType="SCSDModel.UserGroupType" />
    <EntitySet Name="UserTypes" EntityType="SCSDModel.UserType" />
    <AssociationSet Name="FK_MappingFileBanar_FileBanar" Association="SCSDModel.FK_MappingFileBanar_FileBanar">
      <End Role="FileBanar" EntitySet="FileBanars" />
      <End Role="MappingFileBanar" EntitySet="MappingFileBanars" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileContent_FileContent" Association="SCSDModel.FK_MappingFileContent_FileContent">
      <End Role="FileContent" EntitySet="FileContents" />
      <End Role="MappingFileContent" EntitySet="MappingFileContents" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileKey_FileKey" Association="SCSDModel.FK_MappingFileKey_FileKey">
      <End Role="FileKey" EntitySet="FileKeys" />
      <End Role="MappingFileKey" EntitySet="MappingFileKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileBanar_FileMetadata" Association="SCSDModel.FK_MappingFileBanar_FileMetadata">
      <End Role="FileMetadata" EntitySet="FileMetadatas" />
      <End Role="MappingFileBanar" EntitySet="MappingFileBanars" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileContent_FileMetadata" Association="SCSDModel.FK_MappingFileContent_FileMetadata">
      <End Role="FileMetadata" EntitySet="FileMetadatas" />
      <End Role="MappingFileContent" EntitySet="MappingFileContents" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileKey_FileMetadata" Association="SCSDModel.FK_MappingFileKey_FileMetadata">
      <End Role="FileMetadata" EntitySet="FileMetadatas" />
      <End Role="MappingFileKey" EntitySet="MappingFileKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileUser_FileMetadata" Association="SCSDModel.FK_MappingFileUser_FileMetadata">
      <End Role="FileMetadata" EntitySet="FileMetadatas" />
      <End Role="MappingFileUser" EntitySet="MappingFileUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingFileUser_User" Association="SCSDModel.FK_MappingFileUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MappingFileUser" EntitySet="MappingFileUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingUserGroup_User" Association="SCSDModel.FK_MappingUserGroup_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MappingUserGroup" EntitySet="MappingUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingUserGroup_UserGroupType" Association="SCSDModel.FK_MappingUserGroup_UserGroupType">
      <End Role="UserGroupType" EntitySet="UserGroupTypes" />
      <End Role="MappingUserGroup" EntitySet="MappingUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingUserType_User" Association="SCSDModel.FK_MappingUserType_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MappingUserType" EntitySet="MappingUserTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MappingUserType_UserType" Association="SCSDModel.FK_MappingUserType_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="MappingUserType" EntitySet="MappingUserTypes" />
    </AssociationSet>
    <EntitySet Name="UserAuthentications" EntityType="SCSDModel.UserAuthentication" />
    <AssociationSet Name="FK_UserAuthentication_User" Association="SCSDModel.FK_UserAuthentication_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAuthentication" EntitySet="UserAuthentications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileBanar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Banar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingFileBanars" Relationship="SCSDModel.FK_MappingFileBanar_FileBanar" FromRole="FileBanar" ToRole="MappingFileBanar" />
  </EntityType>
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingFileContents" Relationship="SCSDModel.FK_MappingFileContent_FileContent" FromRole="FileContent" ToRole="MappingFileContent" />
  </EntityType>
  <EntityType Name="FileKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SYMKey" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ASYMKey" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingFileKeys" Relationship="SCSDModel.FK_MappingFileKey_FileKey" FromRole="FileKey" ToRole="MappingFileKey" />
  </EntityType>
  <EntityType Name="FileMetadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ApplicationType" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingFileBanars" Relationship="SCSDModel.FK_MappingFileBanar_FileMetadata" FromRole="FileMetadata" ToRole="MappingFileBanar" />
    <NavigationProperty Name="MappingFileContents" Relationship="SCSDModel.FK_MappingFileContent_FileMetadata" FromRole="FileMetadata" ToRole="MappingFileContent" />
    <NavigationProperty Name="MappingFileKeys" Relationship="SCSDModel.FK_MappingFileKey_FileMetadata" FromRole="FileMetadata" ToRole="MappingFileKey" />
    <NavigationProperty Name="MappingFileUsers" Relationship="SCSDModel.FK_MappingFileUser_FileMetadata" FromRole="FileMetadata" ToRole="MappingFileUser" />
  </EntityType>
  <EntityType Name="MappingFileBanar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="BanarId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileBanar" Relationship="SCSDModel.FK_MappingFileBanar_FileBanar" FromRole="MappingFileBanar" ToRole="FileBanar" />
    <NavigationProperty Name="FileMetadata" Relationship="SCSDModel.FK_MappingFileBanar_FileMetadata" FromRole="MappingFileBanar" ToRole="FileMetadata" />
  </EntityType>
  <EntityType Name="MappingFileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="ContentId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileContent" Relationship="SCSDModel.FK_MappingFileContent_FileContent" FromRole="MappingFileContent" ToRole="FileContent" />
    <NavigationProperty Name="FileMetadata" Relationship="SCSDModel.FK_MappingFileContent_FileMetadata" FromRole="MappingFileContent" ToRole="FileMetadata" />
  </EntityType>
  <EntityType Name="MappingFileKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="KeyId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileKey" Relationship="SCSDModel.FK_MappingFileKey_FileKey" FromRole="MappingFileKey" ToRole="FileKey" />
    <NavigationProperty Name="FileMetadata" Relationship="SCSDModel.FK_MappingFileKey_FileMetadata" FromRole="MappingFileKey" ToRole="FileMetadata" />
  </EntityType>
  <EntityType Name="MappingFileUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="FileId" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileMetadata" Relationship="SCSDModel.FK_MappingFileUser_FileMetadata" FromRole="MappingFileUser" ToRole="FileMetadata" />
    <NavigationProperty Name="User" Relationship="SCSDModel.FK_MappingFileUser_User" FromRole="MappingFileUser" ToRole="User" />
  </EntityType>
  <EntityType Name="MappingUserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="UserGroupId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="SCSDModel.FK_MappingUserGroup_User" FromRole="MappingUserGroup" ToRole="User" />
    <NavigationProperty Name="UserGroupType" Relationship="SCSDModel.FK_MappingUserGroup_UserGroupType" FromRole="MappingUserGroup" ToRole="UserGroupType" />
  </EntityType>
  <EntityType Name="MappingUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentUser" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="ChildUser" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="MappingUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="SCSDModel.FK_MappingUserType_User" FromRole="MappingUserType" ToRole="User" />
    <NavigationProperty Name="UserType" Relationship="SCSDModel.FK_MappingUserType_UserType" FromRole="MappingUserType" ToRole="UserType" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Marital" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedAt" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingFileUsers" Relationship="SCSDModel.FK_MappingFileUser_User" FromRole="User" ToRole="MappingFileUser" />
    <NavigationProperty Name="MappingUserGroups" Relationship="SCSDModel.FK_MappingUserGroup_User" FromRole="User" ToRole="MappingUserGroup" />
    <NavigationProperty Name="MappingUserTypes" Relationship="SCSDModel.FK_MappingUserType_User" FromRole="User" ToRole="MappingUserType" />
    <NavigationProperty Name="UserAuthentications" Relationship="SCSDModel.FK_UserAuthentication_User" FromRole="User" ToRole="UserAuthentication" />
  </EntityType>
  <EntityType Name="UserGroupType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingUserGroups" Relationship="SCSDModel.FK_MappingUserGroup_UserGroupType" FromRole="UserGroupType" ToRole="MappingUserGroup" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="MappingUserTypes" Relationship="SCSDModel.FK_MappingUserType_UserType" FromRole="UserType" ToRole="MappingUserType" />
  </EntityType>
  <Association Name="FK_MappingFileBanar_FileBanar">
    <End Role="FileBanar" Type="SCSDModel.FileBanar" Multiplicity="0..1" />
    <End Role="MappingFileBanar" Type="SCSDModel.MappingFileBanar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileBanar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileBanar">
        <PropertyRef Name="BanarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileContent_FileContent">
    <End Role="FileContent" Type="SCSDModel.FileContent" Multiplicity="0..1" />
    <End Role="MappingFileContent" Type="SCSDModel.MappingFileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileContent">
        <PropertyRef Name="ContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileKey_FileKey">
    <End Role="FileKey" Type="SCSDModel.FileKey" Multiplicity="0..1" />
    <End Role="MappingFileKey" Type="SCSDModel.MappingFileKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileKey">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileBanar_FileMetadata">
    <End Role="FileMetadata" Type="SCSDModel.FileMetadata" Multiplicity="0..1" />
    <End Role="MappingFileBanar" Type="SCSDModel.MappingFileBanar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMetadata">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileBanar">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileContent_FileMetadata">
    <End Role="FileMetadata" Type="SCSDModel.FileMetadata" Multiplicity="0..1" />
    <End Role="MappingFileContent" Type="SCSDModel.MappingFileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMetadata">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileContent">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileKey_FileMetadata">
    <End Role="FileMetadata" Type="SCSDModel.FileMetadata" Multiplicity="0..1" />
    <End Role="MappingFileKey" Type="SCSDModel.MappingFileKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMetadata">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileKey">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileUser_FileMetadata">
    <End Role="FileMetadata" Type="SCSDModel.FileMetadata" Multiplicity="0..1" />
    <End Role="MappingFileUser" Type="SCSDModel.MappingFileUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMetadata">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingFileUser">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingFileUser_User">
    <End Role="User" Type="SCSDModel.User" Multiplicity="0..1" />
    <End Role="MappingFileUser" Type="SCSDModel.MappingFileUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MappingFileUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingUserGroup_User">
    <End Role="User" Type="SCSDModel.User" Multiplicity="1" />
    <End Role="MappingUserGroup" Type="SCSDModel.MappingUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MappingUserGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingUserGroup_UserGroupType">
    <End Role="UserGroupType" Type="SCSDModel.UserGroupType" Multiplicity="1" />
    <End Role="MappingUserGroup" Type="SCSDModel.MappingUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingUserGroup">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingUserType_User">
    <End Role="User" Type="SCSDModel.User" Multiplicity="1" />
    <End Role="MappingUserType" Type="SCSDModel.MappingUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MappingUserType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MappingUserType_UserType">
    <End Role="UserType" Type="SCSDModel.UserType" Multiplicity="1" />
    <End Role="MappingUserType" Type="SCSDModel.MappingUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MappingUserType">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserId" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" />
    <NavigationProperty Name="User" Relationship="SCSDModel.FK_UserAuthentication_User" FromRole="UserAuthentication" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserAuthentication_User">
    <End Type="SCSDModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SCSDModel.UserAuthentication" Role="UserAuthentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAuthentication">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>