<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="849eaab336814a30a3023dc9e51f4a8d" Name="Diagram1">
        <EntityTypeShape EntityType="SCSDModel.FileBanar" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.FileContent" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.FileKey" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.FileMetadata" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingFileBanar" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingFileContent" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingFileKey" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingFileUser" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingUserGroup" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.MappingUserType" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.User" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.UserGroupType" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDModel.UserType" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileBanar_FileBanar" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileContent_FileContent" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileKey_FileKey" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileBanar_FileMetadata" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileContent_FileMetadata" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileKey_FileMetadata" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileUser_FileMetadata" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingUserGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingUserGroup_UserGroupType" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingUserType_User" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDModel.FK_MappingUserType_UserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCSDModel.UserAuthentication" Width="1.5" PointX="1.375" PointY="21.625" />
        <AssociationConnector Association="SCSDModel.FK_UserAuthentication_User" />
        <EntityTypeShape EntityType="SCSDModel.MappingFileCheckSum" Width="1.5" PointX="2.4828663479922648" PointY="27.364530307876194" />
        <AssociationConnector Association="SCSDModel.FK_MappingFileCheckSum_FileMetadata" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>